<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Beer</title>
    <link rel="stylesheet" href="random-beer.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a class="bar" href="index.html">Beer Bar </a></li>
                    <li><a class="beers" href="beers.html">Beers</a></li>
                    <li><a class="random" href="random-beer">Random Beer</a></li>
                </ul>
            </nav>
            <section>
                <label for="search"></label>
                <input type="search" id="search" placeholder="Search">
                <!-- <button id="button">Search</button> -->
            </section>
        </div>
        
        <div id="randomBeerDetails">
           
        </div>
    </div>

    <script src="random-beer.js"></script>
</body>
</html>